set(ts_files
  opensy_am.ts
  opensy_ar.ts
  opensy_ast_ES.ts
  opensy_az.ts
  opensy_az@latin.ts
  opensy_be.ts
  opensy_bg.ts
  opensy_bn.ts
  opensy_br.ts
  opensy_bs.ts
  opensy_ca.ts
  opensy_cmn.ts
  opensy_cs.ts
  opensy_cy.ts
  opensy_da.ts
  opensy_de.ts
  opensy_el.ts
  opensy_en.ts
  opensy_eo.ts
  opensy_es.ts
  opensy_et.ts
  opensy_eu.ts
  opensy_fa.ts
  opensy_fi.ts
  opensy_fil.ts
  opensy_fo.ts
  opensy_fr.ts
  opensy_ga.ts
  opensy_ga_IE.ts
  opensy_gl.ts
  opensy_gl_ES.ts
  opensy_gu.ts
  opensy_hak.ts
  opensy_he.ts
  opensy_hi.ts
  opensy_hr.ts
  opensy_hu.ts
  opensy_id.ts
  opensy_is.ts
  opensy_it.ts
  opensy_ja.ts
  opensy_ka.ts
  opensy_kk.ts
  opensy_kk@latin.ts
  opensy_km.ts
  opensy_kn.ts
  opensy_ko.ts
  opensy_ku.ts
  opensy_ku_IQ.ts
  opensy_lt.ts
  opensy_lv.ts
  opensy_mi.ts
  opensy_mk.ts
  opensy_ml.ts
  opensy_mn.ts
  opensy_ms.ts
  opensy_mt.ts
  opensy_nb.ts
  opensy_ne.ts
  opensy_nl.ts
  opensy_no.ts
  opensy_pam.ts
  opensy_pl.ts
  opensy_ps.ts
  opensy_pt.ts
  opensy_pt_BR.ts
  opensy_ro.ts
  opensy_ru.ts
  opensy_si.ts
  opensy_sk.ts
  opensy_sl.ts
  opensy_sm.ts
  opensy_sq.ts
  opensy_sr.ts
  opensy_sr@ijekavianlatin.ts
  opensy_sr@latin.ts
  opensy_sv.ts
  opensy_sw.ts
  opensy_szl.ts
  opensy_ta.ts
  opensy_te.ts
  opensy_th.ts
  opensy_tk.ts
  opensy_tl.ts
  opensy_tr.ts
  opensy_uk.ts
  opensy_ur.ts
  opensy_uz.ts
  opensy_uz@Cyrl.ts
  opensy_uz@Latn.ts
  opensy_ve.ts
  opensy_yi.ts
  opensy_yue.ts
  opensy_zh-Hans.ts
  opensy_zh-Hant.ts
  opensy_zh_CN.ts
  opensy_zh_HK.ts
  opensy_zh_TW.ts
)
